{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team : Selin Dinc - Sinem Ozden\
\
Youtube Link : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DGVi2sPGbXg&t=14s"}}{\fldrslt CS480 Robotics- Assignment3- Turtlebot Navigation - YouTube}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=3O0C8IpxQrI"}}{\fldrslt CS 480 Robotics - Assignment3- Turtlebot Voice Control - YouTube}}}