{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to Compile
\b0 \
\
To change between dataset1 and dataset2 please see the main.py \'91 s global variables and comment out the directory you don\'92t want to use.\
\

\b To run with the heuristic Information Gain and print the tree:
\b0 \
\
python3 main.py training_set.csv validation_set.csv test_set.csv yes InformationGain\
\

\b To run with the heuristic Information Gain and see only the accuracy results:
\b0 \
\
python3 main.py training_set.csv validation_set.csv test_set.csv no InformationGain\
\

\b To run with the heuristic Variance Impurity and print the tree:\
\

\b0 python3 main.py training_set.csv validation_set.csv test_set.csv yes VarianceImpurity\
\

\b To run with the heuristic Variance Impurity and see only the accuracy results:\
\

\b0 python3 main.py training_set.csv validation_set.csv test_set.csv no VarianceImpurity
\b \

\b0 \
}