{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
Write a C++ program that prompts the user for the name of a text file, opens that file, reads the file and stores the lines of the file in a vector of strings.\'a0 \
\
The program should output the number of non-blank lines in the file, the average number of words per non-blank line and the average number of alphabetic characters per word.\'a0 \
\
A word is defined as any sequence of non-white space characters which contains at least one alpha character.}